sonar.organization=nodecfdi
sonar.projectKey=nodecfdi_tough-cookie-file-store
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/,tests/_files/,dist/,docs/,build/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
